{
  "supportedLanguages": [
    "cs",
    "de",
    "en",
    "es",
    "et",
    "fi",
    "fil",
    "fr",
    "is",
    "it",
    "ja",
    "lt",
    "nb",
    "nl",
    "nn",
    "pt-BR",
    "ru",
    "tr",
    "vi",
    "zh-CN",
    "zh-TW",
    "sv"
  ]
}
